# outbound-dialer-feservice-ui

./: pom.xml
src/main/java/com/serenova/outbound/dialer/feservice/: FeServicesApplication.java
src/test/java/com/serenova/outbound/dialer/feservice/: DemoApplicationTests.java
